.form-signin
  margin: 0
  max-width: 330px
  padding: 15px
  & input[type="email"]
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    margin-bottom: -1px
  & input[type="password"]
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin-bottom: 10px
  & .form-control
    box-sizing: border-box
    font-size: 16px
    height: auto
    padding: 10px
    position: relative
  & .form-control:focus
    z-index: 2

input#user_remember_me
  width: 0
