.starter-template
  padding: 40px 15px

.text_align_center
  text-align: center

.form-signup
  margin: 0
  max-width: 550px
  padding: 15px

.bg-classes p
  padding: 12px

.errorMessage
  background-color: #f2dede
  padding: 12px
  margin: 10px 0

.successMessage
  background-color: #dff0d8
  padding: 12px
  margin: 10px 0

.border_subject
  border-radius: 4px
  padding: 5px
  border: 1px solid #006ccc
  margin-top: 4px

.bs-callout
  -moz-border-bottom-colors: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  border-color: #eee
  border-image: none
  border-radius: 3px
  border-style: solid
  border-width: 1px 1px 1px 5px
  margin: 20px 0
  & h4
    margin-left: 10px

.bs-callout-info
  border-left-color: #1b809e

.color-swatches
  margin: 0 -5px
  overflow: hidden
  & .brand-primary
    background-color: #337ab7
  & .brand-success
    background-color: #5cb85c
  & .gray-light
    background-color: #999

.color-swatch
  height: 100px
  width: 100px
  border-radius: 3px
  float: left
  margin: 5px
  text-align: center
  & .checkbox-finish
    float: left
    margin-left: 5px

.hidden-xs
  color: #999

.fields
  border-radius: 4px
  padding: 4px
  border: 1px solid #006ccc
  margin-top: 4px

.add_nested_fields
  margin-top: 4px

span.category_count
  margin-left: 10px

.cbx_width
  width: 10px
